{
  "name": "CLEAN-NODE-API",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "homepage": "https://github.com/fabioods/CleanArchitecture-Node",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabioods/CleanArchitecture-Node"
  },
  "engines": {
    "npm": ">=7.11.2",
    "node": ">=16.0.0",
    "yarn": ">= 1.22.10"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.3",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "git-commit-msg-linter": "^3.1.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "ts-jest": "^26.5.6",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint src/** --fix",
    "test": "jest --runInBand",
    "test:unit": "yarn test --passWithNoTests --watch -c jest-unit-config.ts",
    "test:integration": "yarn test --passWithNoTests --runInBand --watch -c jest-integration-config.ts",
    "test:staged": "yarn test --passWithNoTests --runInBand --silent --noStackTrace",
    "test:ci": "yarn test"
  },
  "lint-staged": {
    "**/*.ts": [
      "eslint \"src/**\" --fix",
      "yarn test:staged"
    ]
  }
}
